$sub proof-html($theorem, @proof-steps-lite)
  $use Mathify
  <html>
    <head>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
      <script async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
      <script>
        window.MathJax = \{
          loader: \{load: ['[tex]/color']},
          tex: \{packages: \{'[+]': ['color']}}
        };
    <body>
      $if $theorem.essentials
        <h1>Hypotheses
        $for $theorem.essentials -> $hypo
          { $hypo.key }: \\({mathify($hypo.value.statement)}\\)<br>
      <h1>Assertion
      \\({mathify($theorem.statement)}\\)
      <h1>Proof
      <ol>
        $for @proof-steps-lite -> $step
          <li>
            \\({mathify($step.expression)}\\) ({$step.ref}
            $if $step.inputs
              , by {$step.inputs}
            )
